---

clone:
  git-clone:
    commands: |
      set -e
      echo "Tag: $DRONE_TAG"
      echo "Branch: $DRONE_BRANCH"
      echo "Remote: $DRONE_REMOTE_URL"
      echo "Pre clone"
      git clone -b ${DRONE_TAG:-$DRONE_BRANCH} $DRONE_REMOTE_URL .
      if [ x$DRONE_PULL_REQUEST != x ]; then
          echo "PR: $DRONE_PULL_REQUEST"
          git fetch origin refs/pull/$DRONE_PULL_REQUEST/head
          EMAIL=ci git merge --no-edit FETCH_HEAD
      fi
      git rev-parse HEAD
    image: "blang/latex:ctanfull"

kind: pipeline
name: techspec

steps:
- name: html
  environment:
    USER_ID: $UID
  commands:
  - "pip install pydata-sphinx-theme"
  - "make html"
  image: "ddidier/sphinx-doc:2.3.1-1"
  when:
    event:
    - pull_request
    - push
    branch:
    - master

- name: clean
  environment:
    USER_ID: $UID
  commands:
  - "pip install pydata-sphinx-theme"
  - "make clean"
  image: "ddidier/sphinx-doc:2.3.1-1"
  when:
    event:
    - pull_request
    - push
    branch:
    - master

- name: latexpdf
  environment:
    USER_ID: $UID
  commands:
  - "pip install pydata-sphinx-theme"
  - "make latexpdf"
  image: "ddidier/sphinx-doc:2.3.1-1"
  when:
    event:
    - pull_request
    - push
    branch:
    - master

trigger:
  branch:
  - master
